<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <title>CUUBE</title>
    <style type="text/css">
        body {
            background-color: #f9dee3;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.65' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

            font-family:'boxy','regular', arial,'Courier New', Courier, monospace;
            text-align: center;
            margin:0px;
        }

        #board {
            background-color: black;
            background-position: center;
        }

        h1{
            font-size: 50px;
            line-height: 0px;
        }

        @font-face {
            font-family: 'boxy';
            src: url('../../../fonts/boxy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'regular';
            src: url('../../../fonts/regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .back-projs{
            text-align: left;
            line-height: 0;
            padding: 20px;
            /* margin-bottom: 40px; */
            background-color: white;
            margin: 0px;
        }

        .back-projs button{
            background-color: white;
            color: black;
            border: none;
            padding: 5px 30px 5px 30px;
            font-family: initial;
            border-radius: 10px;          
            cursor: pointer;             
            font-size: 25px;  
        }

        .back-projs button:hover{
            border: 5px solid white;
            border-top: none;
            border-bottom: none;
        }

        .back-projs button:active{
            color:black;
            background-color: #f9dee3;
        }
    </style>
</head>

<body>
    <section class="back-projs">
        <a href="../../../pages/projects.html"><button>back plz</button></a>
    </section>
    <h1>CUBE</h1>
    <canvas id="board"></canvas>
    <p>move your mouse about and see what happens <br> if its too quick go to the centre</p>
    <script src="cube.js"></script>
</body>
</html>